<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkDetailFragment">

    <ImageView
        android:id="@+id/workImage"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="400dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:background="@drawable/image_border"
        />

    <TextView
        android:id="@+id/workName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/workDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/workDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/workArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>